(load "../samples/primes.is")

(define err_count 0)

; There are 25 primes in [2..100]:
(if (== (length (primes 100)) 25) 
    (print "100 first primes, OK\n") 
    (begin 
        (print "Failure calculating 100 first primes\n") 
        (define err_count (+ err_count 1))
    )
)

; Factorial (recursion)
(define (factorial n) 
    (if (== n 0) 
        1 
        (* n (factorial (- n 1)))))

(if (== (factorial 4) 24) 
    (print "Factorial test OK\n")
    (begin 
        (print "Failure calculating Factorial\n") 
        (define err_count (+ err_count 1))
    )
)

; Lists
(let ((r (range 4)) (sum 0))
    (every 
        (lambda (x) (set! sum (+ sum x)))
        r
    )
    (if (== sum 6)
        (print "Range-sum test OK\n")
        (begin 
            (print "Failure calculating Range-sum " sum 6 "\n") 
            (define err_count (+ err_count 1))
        )
    )
)

(if (== (car (cdr (cdr (cdr (list 'a 'b 'c 'd 'e))))) 'd)
    (print "car-cdr test OK\n")
    (begin 
        (print "Failure on car-cdr\n")
        (print (car (cdr (cdr (cdr (list 'a 'b 'c 'd 'e))))) 'd)
        (define err_count (+ err_count 1))
    )
)

(let ((t '(a b c)))
    (if (and 
            (== (stringify (cons (car t) (cdr t))) "(a b c)")
            #t
            ;(== (length (stringify (cons (car t) (cdr t)))) (length t))
        )   
        (print "stringify-cons-car-cdr test OK\n")
        (begin 
            (print "Failure on stringify-cons-car-cdr\n")
            (print (stringify (cons (car t) (cdr t))))
            (define err_count (+ err_count 1))
        )
    )
)

; Lambda stuff
(if (== ((lambda (x) (+ x 7)) 8) 15) 
    (print "Lambda var1 OK\n") 
    (begin 
        (print "Lambda var1 ERROR\n")
        (define err_count (+ err_count 1))
    )
)

(if (== ((lambda (x y) (+ x y 7)) 8 9) 24) 
    (print "Lambda var2 OK\n") 
    (begin 
        (print "Lambda var2 ERROR\n")
        (define err_count (+ err_count 1))
    )
)

(if (== ((lambda (x y) (x y 7 8)) '+ 9) 24) 
    (print "Lambda op-var var1 OK\n") 
    (begin 
        (print "Lambda op-var var1 ERROR\n")
        (define err_count (+ err_count 1))
    )
)

(let ((n 1) (m 2) (t 0)) 
    (while (< n 5) 
        (set! n (+ n 1)) 
        (if (== n m) 
            (set! t (+ t 1))
        )
    )
    (if (== t 1) 
        (print "While OK\n")
        (begin 
            (print "While ERROR\n")
            (define err_count (+ err_count 1))
        )
    )
)

(if (> err_count 0) 
    (print "Self-test failed with " err_count " errors") 
    (print "Self-test ok!"))
